FROM python:3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libasound2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm-dev \
    libgtk-3-0 \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy files
COPY playwright.requirements.txt ./
COPY playwright/playwright_service.py ./playwright_service.py

# Install Python dependencies
RUN pip install --no-cache-dir -r playwright.requirements.txt
RUN pip install playwright
RUN playwright install --with-deps

# Run the service
CMD ["python", "playwright_service.py"]
